
<!doctype html>
<html lang="de-de">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
  <title>Monsterabschreckung</title>
  <script src="http://www.redstone-xxl.de//bower_components/webcomponentsjs/webcomponents-lite.js"></script>
  <link rel="import" href="http://www.redstone-xxl.de//bower_components/iron-icons/iron-icons.html">
  <link rel="import" href="http://www.redstone-xxl.de//bower_components/paper-drawer-panel/paper-drawer-panel.html">
  <link rel="import" href="http://www.redstone-xxl.de//bower_components/paper-icon-button/paper-icon-button.html">
  <link rel="import" href="http://www.redstone-xxl.de//bower_components/paper-toolbar/paper-toolbar.html">
  <link rel="import" href="http://www.redstone-xxl.de//bower_components/paper-scroll-header-panel/paper-scroll-header-panel.html">
  <link rel="import" href="http://www.redstone-xxl.de//bower_components/paper-fab/paper-fab.html">
  <link rel="import" href="http://www.redstone-xxl.de//bower_components/paper-item/paper-item.html">
  <link rel="import" href="http://www.redstone-xxl.de//bower_components/paper-menu/paper-menu.html">
  <link rel="import" href="http://www.redstone-xxl.de//bower_components/iron-image/iron-image.html">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/default.min.css">
  <style is="custom-style">
    body {
      font-family: 'Roboto', sans-serif;
    }
    .nav {
      border-right: 1px solid #ccc;
    }
    
    paper-scroll-header-panel {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: var(--paper-grey-200, #eee);
       
      --paper-scroll-header-panel-full-header: {
        background-image: url(http://www.redstone-xxl.de//images/705px-Biene_aggressiv_mit_Pollen.png);
      };
       
      --paper-scroll-header-panel-condensed-header: {
        background-image: url(http://www.redstone-xxl.de//images/705px-Biene_aggressiv_mit_Pollen.png);
      };
    }
    
    paper-toolbar {
       
      height: 256px;
      background-color: transparent;
    }
    .profile{
      width: 100%;
      padding-bottom: 20px;
    }
    .photo{
      margin: 20px;
      display: inline-block;
      height: 64px; width: 64px;
      border-radius: 50%;
    }
    .article{
      border: 1px solid #bebebe;
      padding: 16px;
      margin: 16px;
      border-radius: 5px;
      background-color: #fff;
    }
    .title{
      font-size: 22px;
      padding: 8px 0 16px;
    }
    .description{
      font-size: 16px;
      padding-bottom: 8px;
    }
    .author{
      font-size: 16px;
      padding-left: 20px;
      color: white;
    }
    .design{
      font-size: 14px;
    }
    .copyright{
      font-size: 16px;
    }
    paper-menu a {
      text-decoration: none;
      color: #212121;
    }
  </style>

</head>
<body>
  <paper-drawer-panel id="drawerPanel" responsive-width="1280px">
    <div class="nav scroll" drawer>
    
      <iron-image class="profile" sizing="cover" src="http://www.redstone-xxl.de//images/profile.png">
    
        
          <iron-image class="photo" sizing="cover" src="http://www.redstone-xxl.de//images/705px-Biene_aggressiv_mit_Pollen.png"></iron-image>
        
          <div class="author">BeenQueen</div>
      </iron-image>
      <paper-menu>
        <a href="http://www.redstone-xxl.de/"><paper-item>
          <iron-icon icon="home"></iron-icon>　<div class="flex">Home</div>
          <iron-icon icon="chevron-right"></iron-icon>
        </paper-item></a>
        <a href="http://www.redstone-xxl.de//impressum/"><paper-item>
          <iron-icon icon="drafts"></iron-icon>　<div class="flex">Impressum</div>
          <iron-icon icon="chevron-right"></iron-icon>
        </paper-item></a>
        
      </paper-menu>
    </div>

    <paper-scroll-header-panel main condenses header-height="256" condensed-header-height="64">

      <paper-toolbar>

        <paper-icon-button icon="menu" paper-drawer-toggle></paper-icon-button>
        <div class="bottom title">Mein Minecraft</div>
        <div class="flex"></div>
        
        
        
        
        
          <a href="http://www.redstone-xxl.de//index.xml"><paper-icon-button src="http://www.redstone-xxl.de//images/feed-dreamstale27.png"></paper-icon-button></a>
      
      </paper-toolbar>



<div class="content">

  <div class="article">
    <div class="title">Monsterabschreckung</div>
    
      <div class="categories">
        
          <a href="http://www.redstone-xxl.de//categories/hausbau/">Hausbau</a>
        
      </div>
     
    <div class="description"><h2 id="monstertäuschung">Monstertäuschung</h2>
<p>So täuscht man Monster</p>
<ul>
<li>Wenn möglich Monster meiden</li>
<li>Fluß um Dein Haus graben</li>
<li>Alle 5 Blöcke einen Block tiefer gehen</li>
<li>Am Ende die Decke über den Bach abreißen</li>
</ul>
<figure>
    <img src="/blog/Graben.jpeg" width="50%"/> <figcaption>
            <h4>Das Haus wird von einem Wassergraben geschützt</h4>
        </figcaption>
</figure>

</div>
    <div class="tags">
      3 Mar 2020
       
    </div>
    
  </div>

</div>

<paper-item>
  
    <a href="http://www.redstone-xxl.de/impressum/"><paper-fab icon="chevron-left"><a></a></paper-fab></a>
  
    <div class="flex"></div>
  
    <paper-fab disabled icon="chevron-right"></paper-fab>
  
</paper-item>

      <paper-item>
        <div class="copyright"></div>
        <div class="flex"></div>
      </paper-item>
    </paper-scroll-header-panel>
  </paper-drawer-panel>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  
</body>
</html>
